{
   "compilerOptions": {
    "rootDir": "./app/src/ts/",
    "outDir": "./htdocs/js",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": false,
  }
}