{
  "name": "htdocs",
  "authors": [
    "Nestor Pons <nestorpons@hotmail.es>"
  ],
  "description": "TPV para micropymes",
  "main": "index.js",
  "license": "MIT",
  "homepage": "index.php",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
